#!/usr/bin/env python3
# Sample configuration file for tessellation automation.
# This file is directly sourced by the code, so any valid Python is valid.
### START OF CONFIG FILE ###

# Name of this task
task_name = 'task1'

# This indicates applications to run
task_parse = True
task_tessellate = True
task_profile = True
task_thread = True
task_evolution = True

# This flag enables download from pdb; else the option is to use a local file.
PDB_download = False

# PDB ID, which only matters if downloading.
PDB_id = '3KXU'

# PDB file location, which only matters if using a local file.
PDB_filename = '/home/asriniva/Downloads/3KXU.pdb'

# seq download flag which enables download from a database.
seq_download = False

# seq format (i.e. fasta)
seq_format = 'fasta'

# seq id, which only matters if downloading.
seq_id = ''

# seq file, which only matters if using a local file.
seq_filename = ''

# Potential file (containing four-body potential data for C-alpha atoms).
potential_file = "potential_1417.out"

# List of records to parse in PDB file
records_parse = ['ATOM', 'REMARK', 'DBREF']

# List of remarks to parse in PDB file
records_remarks_parse = [465]

# List of chains to use
chain = ['A']

# This flag enables using the optimal span of the pdb file (with no gaps)
optimal_span = True

# Span of the tesselation (numbering is based on PDB resseq)... 'all' represents the full span.
# Use the range operator to generate the span, or use the string 'all'
span = 'all'

# Atoms to tessellate (i.e. 'CA' for C-alpha atoms)
atom_name = ['CA']

# Output to a CSV file
output_csv = True

# Data directory (where the output will be stored)
data_dir = 'data/'

# More options to come (relating to output)

### END OF CONFIG FILE ###
